service.version=0.7.0
service.name=i5.las2peer.services.mobsos.dataProcessing
service.path=i5/las2peer/services/mobsos/dataProcessing
service.class=MonitoringDataProcessingService
service.passphrase=processing
service.dependencies=