service.version=0.8.3
service.name=i5.las2peer.services.mobsos.dataProcessing
service.path=i5/las2peer/services/mobsos/dataProcessing
service.class=MobSOSDataProcessingService
service.passphrase=processing
